<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp">

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Backup"
		android:paddingRight="100dp"
		android:paddingLeft="100dp"
		android:id="@+id/backupBtn"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Backup Terakhir"
		android:textStyle="bold"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="-"
		android:id="@+id/lastbackup_txt"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Restore"
		android:paddingLeft="100dp"
		android:paddingRight="100dp"
		android:id="@+id/restoreBtn"/>

</LinearLayout>

