<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/kor">

	<com.agusibrahim.appkasir.tabelBelanjaan
		xmlns:table="http://schemas.android.com/apk/res-auto"
		android:id="@+id/belanjaan"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		table:tableView_headerColor="@color/primary"/>


	<include layout="@layout/totalsheets"
		android:id="@+id/bottomSheet"
	/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_shopping"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchorGravity="top|right|end"
		android:layout_margin="20dp"
		app:layout_anchor="@id/bottomSheet"
		android:src="@drawable/ic_basket" />

</android.support.design.widget.CoordinatorLayout>

