<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

	<com.agusibrahim.appkasir.TableGue
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableView"
		android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		table:tableView_headerColor="@color/primary" 
        />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="20dp"
		android:src="@drawable/ic_basket"
		app:borderWidth="0dp"/>
</RelativeLayout>


