apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.agusibrahim.appkasir"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.android.support:design:25.1.1'
	compile 'de.codecrafters.tableview:tableview:2.2.2'
	compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
	compile 'com.journeyapps:zxing-android-embedded:+'
	compile 'com.lovedise:permissiongen:0.0.6'
	compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
