apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "com.agusibrahim.appkasir"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'de.codecrafters.tableview:tableview:2.2.2'
	compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
	compile 'com.journeyapps:zxing-android-embedded:+'
	compile 'com.lovedise:permissiongen:0.0.6'
	compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
